{
  "lock": false,
  "tasks": {
    "start": "deno run -A --unstable server.ts",
    "dev": "deno run -A --watch --unstable server.ts",
    "test": "deno test tests.ts -A"
  },
  "imports": {
    "hono": "https://deno.land/x/hono@v4.0.8/mod.ts",
    "mtkruto": "https://deno.land/x/mtkruto@0.1.155/mod.ts",
    "cuid": "https://deno.land/x/cuid@v1.0.0/index.js"
  }
}
